# jsonapi-parser

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/birbit/jsonapi/: JsonApiDataMeta.java  JsonApiDeserializer.java  JsonApiMeta.java  JsonApiResourceDeserializer.java  JsonApiResponse.java
src/main/java/com/birbit/jsonapi/annotations/: DataMeta.java
src/test/java/com/birbit/jsonapi/: BlogTest.java  ErrorTest.java  LinkDataTest.java  TestUtil.java
