/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'java-library'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    jcenter()
}


// To fix intellij/android-studio bug where it
// doesn't add resources to runtime classpath
// https://stackoverflow.com/questions/25513788/intellij-cant-find-classpath-test-resource
task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources

dependencies {
    api 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.tools:annotations:26.3.2'
    implementation 'commons-io:commons-io:2.6'

    testCompile 'junit:junit:4.12'
}
